export default {
  APP_NAME: "DASHBOARD",
  ///////////////////////////////////////////////////
  APP_PRICING_NAME: "Plans",
  APP_PRICING_TITLE: "Choose the best plan for you",
  APP_PRICING_SUBTITLE: "Ble ble ble ble ble",

  APP_PRICING_CARD_1_TITLE: "Freelancer",
  APP_PRICING_CARD_1_ICON: "free_breakfast",
  APP_PRICING_CARD_1_PRICE: "FREE",
  APP_PRICING_CARD_1_BODY: "FRELANCER description ENGLISH",
  APP_PRICING_CARD_1_BUTTON: "BUTTON TEXT",

  APP_PRICING_CARD_2_TITLE: "COMPANY_SMALL",
  APP_PRICING_CARD_2_ICON: "workspace_premium",
  APP_PRICING_CARD_2_PRICE: "€",
  APP_PRICING_CARD_2_BODY: "COMPANY_SMALL description ENGLISH",
  APP_PRICING_CARD_2_BUTTON: "BUTTON TEXT",

  APP_PRICING_CARD_3_TITLE: "COMPANY_MEDIUM",
  APP_PRICING_CARD_3_ICON: "business",
  APP_PRICING_CARD_3_PRICE: "€€",
  APP_PRICING_CARD_3_BODY: "COMPANY_MEDIUM description ENGLISH",
  APP_PRICING_CARD_3_BUTTON: "BUTTON TEXT",

  APP_PRICING_CARD_4_TITLE: "CUSTOM",
  APP_PRICING_CARD_4_ICON: "auto_fix_high",
  APP_PRICING_CARD_4_PRICE: "Contacta con nosotros",
  APP_PRICING_CARD_4_BODY: "CUSTOM description ENGLISH",
  APP_PRICING_CARD_4_BUTTON: "BUTTON TEXT"
};
