export default {
  APP_NAME: "DASHBOARD",
  ///////////////////////////////////////////////////
  APP_PRICING_NAME: "Planes",
  APP_PRICING_TITLE: "Elige el mejor plan para tí",
  APP_PRICING_SUBTITLE: "Bla bla bla bla bla bla",

  APP_PRICING_CARD_1_TITLE: "Freelancer",
  APP_PRICING_CARD_1_ICON: "free_breakfast",
  APP_PRICING_CARD_1_PRICE: "FREE",
  APP_PRICING_CARD_1_BODY: "FRELANCER descripcion ESPAÑOL",
  APP_PRICING_CARD_1_BUTTON: "TEXTO DEL BOTON",

  APP_PRICING_CARD_2_TITLE: "EMPRESA_PEQUEÑA",
  APP_PRICING_CARD_2_ICON: "workspace_premium",
  APP_PRICING_CARD_2_PRICE: "€",
  APP_PRICING_CARD_2_BODY: "EMPRESA_PEQUEÑA descripcion ESPAÑOL",
  APP_PRICING_CARD_2_BUTTON: "TEXTO DEL BOTON",

  APP_PRICING_CARD_3_TITLE: "EMPRESA_MEDIANA",
  APP_PRICING_CARD_3_ICON: "business",
  APP_PRICING_CARD_3_PRICE: "€€",
  APP_PRICING_CARD_3_BODY: "EMPRESA_MEDIANA descripcion ESPAÑOL",
  APP_PRICING_CARD_3_BUTTON: "TEXTO DEL BOTON",

  APP_PRICING_CARD_4_TITLE: "CUSTOM",
  APP_PRICING_CARD_4_ICON: "auto_fix_high",
  APP_PRICING_CARD_4_PRICE: "Contacta con nosotros",
  APP_PRICING_CARD_4_BODY: "CUSTOM descripcion ESPAÑOL",
  APP_PRICING_CARD_4_BUTTON: "TEXTO DEL BOTON"
};
